# books-library

./: .gitignore  BookLibrary.sln  README.md  docker-compose.yml
BookLibrary.API/: BookLibrary.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BookLibrary.API/ClientApp/: README.md  package-lock.json  package.json
BookLibrary.API/ClientApp/public/: index.html  manifest.json
BookLibrary.API/ClientApp/src/: setupProxy.js
BookLibrary.API/ClientApp/src/components/: FetchData.js  NavMenu.js
BookLibrary.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookLibrary.API/Properties/: launchSettings.json
BookLibrary.Data/: ApplicationContext.cs  AuthorsEntity.cs  BookLibrary.Data.csproj  BooksEntity.cs  IBooksRepository.cs  IUnitOfWork.cs
BookLibrary.Data/Migrations/: 20240405210858_IninitalMigration.Designer.cs  20240405210858_IninitalMigration.cs  ApplicationContextModelSnapshot.cs
BookLibrary.Domain/: Book.cs  BookDto.cs  BookDtoMapper.cs  BookLibrary.Domain.csproj  ErrorOrExtesions.cs  FunctionUtils.cs  GlobalUsings.cs  ReqString.cs
BookLibrary.Domain/Commands/: UseBookCommand.cs
BookLibrary.Web/: BookLibrary.Web.csproj  BookLibrary.Web.http  BooksController.cs  Program.cs  appsettings.Development.json
BookLibrary.Web/Properties/: launchSettings.json
BookLibrary.Web/front-end/: bun.lockb  package.json  tailwind.config.js  vite.config.ts
BookLibrary.Web/front-end/src/: App.tsx  books-client.ts  main.tsx  store.ts
BookLibrary.Web/front-end/src/slices/: books-slice.ts
