<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dunet" Version="1.11.2" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="SCurry" Version="1.3.1" />
  </ItemGroup>

</Project>
